* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    background-color: #111;
    overflow: hidden;
}

.salute {
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.saluteTextContainer {
    flex: 3;
}

.saluteImgContainer {
    flex: 1;
}

.saluteText {
    color: #333;
    font-size: 60vw;
    cursor: default;
}

.saluteImg {
    width: 87%;
}

.nameContainer {
    height: 100vh;
    background-color: burlywood;

}

.name {
    font-size: 10vw;
    column-rule: #333;
    cursor: default;
    text-align: center;
    line-height: 100vh;
}

.jobTitleContainer {
    height: 100vh;
}

.dark {
    background: url(./img/bg1.png);
}

.purple {
    background: rebeccapurple url(./img/bg2.png);
}

.jobTitle {
    color: #333;
    line-height: 100vh;
    font-size: 10vw;
    cursor: default;
}

.projects {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30vh;
    padding: 0px 100px;
}

.projectsTitle {
    font-size: 10vw;
    color: #333;
}

.project {
    display: flex;
    align-items: center;
    height: 100vh;
    gap: 100px;
    overflow: hidden;
}

.phone {
    width: 300px;
    height: 600px;
    position: relative;
    flex: 1;
}

.phoneScreen {
    width: 264px;
    height: 567px;
    background-color: blue;
    position: absolute;
    top: 17px;
    left: 18px;
    border-radius: 25px;
    overflow: hidden;

}

.phoneScreen::-webkit-scrollbar {
    display: none;
}

.phoneApp {
    width: 100%;
}

.projectDetail {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.projectTitle {
    font-size: 7vw;
    color: #555;
}

.projectDesc {
    font-size: 20px;
    color: #555;
    text-align: justify;
    line-height: 40px;
}

.projectButton {
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #555;
    color: #555;
    font-size: 1vw;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.projectButton::after {
    content: "View Demo";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #555;
    color: #333;
    transition: 1s;
}

.projectButton:hover.projectButton::after {
    transform: translateX(100%);
}

.laptop {
    width: 600px;
    height: 379px;
    flex: 1;
    position: relative;
}

.laptopScreen {
    width: 449px;
    height: 280px;
    position: absolute;
    top: 20px;
    left: 69px;
    overflow: scroll;
}

.laptopApp {
    width: 100%;
}

.laptopScreen::-webkit-scrollbar {
    display: none;
}

.githubContainer {

    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.githubTitle {
    font-size: 100px;
    color: #333;
}

.dates {
    padding: 10px;
    color: #555;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
}

.githubChart {
    width: 820px;
    text-align: center;
}

.boxContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;

}

.box {
    width: 15px;
    height: 15px;
    background-color: #171c25;
    border-radius: 2px;
    cursor: pointer;
    transition: 1s ease-in-out;
}

.active:nth-child(4n) {
    background-color: #1bbc49;
}

.githubChart:hover .active:nth-child(2n+1) {
    background-color: #265b19;
}

.githubChart:hover .active:nth-child(2n) {
    background-color: #3b8e52;
}

.githubSm {
    display: none;
}

@media screen and (max-width:1024px) {
    .projects {
        padding: 0px 30px;
        text-align: center;
    }

    .project {
        flex-direction: column;
        height: max-content;
    }

    .project:nth-child(2n) {
        flex-direction: column;
    }

    .phone,
    .laptop {
        transform: none !important;
    }

    .githubChart {
        display: none;
    }

    .githubTitle {
        text-align: center;
        height: 30vh;
        font-size: 60px;
    }

    .githubSm {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        color: #555;
        font-size: 30px;
        text-align: center;
    }
}