<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NageshwarMohurlePortfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Open+Sans:wght@700&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Open+Sans:wght@700&family=Quicksand:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- nabvar -->
        <div class="navbar">
            <h1 class="Owner">Nageshwar Mohurle</h1>
            <div class="nav">
                <a href="index.html" class="navItem">Home</a>
                <a href="./about.html" class="navItem">About</a>
                <a href="./projects.html" class="navItem">Projects</a>
                <a href="./My_Resume.pdf" class="navItem">Resume</a>
                <a href="https://github.com/Nagesh23111998" target="_blank" class="navItem">Github</a>
            </div>
        </div>
        <!-- INTRODUCTION -->
        <div class="intro">
            <div class="salute">
                <div class="saluteTextContainer">
                    <h1 class="saluteText">Hi</h1>
                </div>
                <div class="saluteImgContainer">
                    <img src="./img/person.png" alt="" class="saluteImg">
                </div>
            </div>
            <div class="nameContainer">
                <h2 class="name">I'm Nageshwar</h2>
            </div>
            <div class="jobTitleContainer dark">
                <h2 class="jobTitle">a Web Developer</h2>
            </div>
            <div class="jobTitleContainer purple">
                <h2 class="jobTitle">and Designer</h2>
            </div>
        </div>
        <!-- Introduce -->
        <div class="HomeIntro">
            <div class="homeIntroText">
                <h1>LET ME <span>INTRODUCE</span> MYSELF</h1>
                <p class="homeIntroLines">I Fell in with programming and i have at least learn something, I think...</p>
                <p class="homeIntroLines">I am fluents in classics like <i>Frontend developement</i> </p>
                <p class="homeIntroLines">My current focus is on <i>Expand my Web developement Skill and become a
                        Fullstack Developer</i></p>
                <p class="homeIntroLines">Whenever possible, I also apply my passion for developement projects with
                    <i>HTML, CSS , JAVASCRIPT, REACT.js</i></p>
            </div>
            <img src="./img/face.png" alt="">
        </div>
        <!-- Fined me -->
        <div class="connectMe">
            <h1>FIND ME ON</h1>
            <h4>Feel free to <span>connect</span> with me</h4>
            <div class="sites">
                <a href="https://github.com/Nagesh23111998" target="_blank"><img src="./img/git.png" alt="" class="siteimg"></a>
                <a href="https://www.instagram.com/nagesh__mohurle/" target="_blank"><img src="./img/insta.png" alt=""
                        class="siteimg"></a>
                <a href="https://www.linkedin.com/in/nageshwar-mohurle-2b8082225/" target="_blank"><img src="./img/linkedin.png" alt=""
                        class="siteimg"></a>
                <a href="https://web.telegram.org/?legacy=1#/im" target="_blank"><img src="./img/telegram.png" alt=""
                        class="siteimg"></a>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>