<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- nabvar -->
        <div class="navbar">
            <h1 class="Owner">Nageshwar Mohurle</h1>
            <div class="nav">
                <a href="index.html" class="navItem">Home</a>
                <a href="./about.html" class="navItem">About</a>
                <a href="./projects.html" class="navItem">Projects</a>
                <a href="./My_Resume.pdf" class="navItem">Resume</a>
                <a href="https://github.com/NageshMohurle" target="_blank" class="navItem">Github</a>
            </div>
        </div>
        <!-- Projects  -->
        <h1 class="projectsTitle">Here are some of my Projects</h1>
        <div class="projects">
            <div class="project">
                <h1 class="projectTitle">My Words</h1>
                <div class="phone">
                    <img src="./img/phone.png" alt="">
                    <div class="phoneScreen">
                        <img src="./img/phoneApp.jpg" alt="" class="phoneApp">
                    </div>
                </div>
                <div class="projectDetail">
                    <h1 class="projectTitle">My Words</h1>
                    <p class="projectDesc">I made this app using HTML, CSS, JavaScript and BootStrap.The purpose of
                        This app is It help us to make our daily notes. We can use it for our daily to-do list.
                        and Store memory of that special day and If you want to use store your daily new words to
                        improve your varbal
                        capacity whatever language you learn (ex. English) so you must use it. You can use this app for
                        your own other
                        purposes also.
                    </p>
                    <a href="https://nageshmohurle.github.io/Note-Making-App/" class="projectButton"
                        target="_blank">Learn More</a>
                </div>
            </div>
            <div class="project">
                <div class="projectDetail">
                    <h1 class="projectTitle">Spotify-Clone</h1>
                    <div class="phone">
                        <img src="./img/phone.png" alt="">
                        <div class="phoneScreen">
                            <img src="./img/spotify.jpg" alt="" class="phoneApp">
                        </div>
                    </div>
                    <p class="projectDesc">This Spotify-Clone web-app created by with using HTML, CSS, JavaScript
                        technology. logo of spotify given in navbar and I added here my favorite songs and some
                        functionalities are given here. A lot's of effort that I have given here to make this web-app. This
                        web-app looks same like original Spotify App.</p>
                    <a href="https://nageshmohurle.github.io/Spotify-Clone/" class="projectButton" target="_blank">Learn
                        More</a>
                </div>
                <div class="laptop">
                    <img src="./img/laptop.png" alt="">
                    <div class="laptopScreen">
                        <img src="./img/laptopApp.png" alt="" class="laptopApp">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>