<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- nabvar -->
        <div class="navbar">
            <h1 class="Owner">Nageshwar Mohurle</h1>
            <div class="nav">
                <a href="index.html" class="navItem">Home</a>
                <a href="./about.html" class="navItem">About</a>
                <a href="./projects.html" class="navItem">Projects</a>
                <a href="./My_Resume.pdf" class="navItem">Resume</a>
                <a href="https://github.com/Nagesh23111998" target="_blank" class="navItem">Github</a>
            </div>
        </div>
        <!-- Projects  -->
        <div class="projects">
            <h1 class="projectsTitle">Here are some of my Projects</h1>
            <div class="project">
                <div class="phone">
                    <img src="./img/phone.png" alt="">
                    <div class="phoneScreen">
                        <img src="./img/phoneApp.png" alt="" class="phoneApp">
                    </div>
                </div>
                <div class="projectDetail">
                    <h1 class="projectTitle">Vortex</h1>
                    <p class="projectDesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium odit
                        tempora hic! Ipsum obcaecati iure dolores, in commodi perferendis voluptas odio enim, sint minus
                        unde dolorum consequuntur asperiores quas sequi Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Officia reiciena facere sit quisquam modi numquam architecto ipsum.</p>
                    <button class="projectButton">Learn More</button>
                </div>
            </div>
            <div class="project">
                <div class="laptop">
                    <img src="./img/laptop.png" alt="">
                    <div class="laptopScreen">
                        <img src="./img/laptopApp.png" alt="" class="laptopApp">
                    </div>
                </div>
                <div class="projectDetail">
                    <h1 class="projectTitle">Vortex</h1>
                    <p class="projectDesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium odit
                        tempora hic! Ipsum obcaecati iure dolores, in commodi perferendis voluptas odio enim, sint minus
                        unde dolorum consequuntur asperiores quas sequi Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Officia reiciena facere sit quisquam modi numquam architecto ipsum.</p>
                    <button class="projectButton">Learn More</button>
                </div>
            </div>
            <div class="project">
                <div class="phone">
                    <img src="./img/phone.png" alt="">
                    <div class="phoneScreen">
                        <img src="./img/phoneApp.png" alt="" class="phoneApp">
                    </div>
                </div>
                <div class="projectDetail">
                    <h1 class="projectTitle">Vortex</h1>
                    <p class="projectDesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium odit
                        tempora hic! Ipsum obcaecati iure dolores, in commodi perferendis voluptas odio enim, sint minus
                        unde dolorum consequuntur asperiores quas sequi Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Officia reiciena facere sit quisquam modi numquam architecto ipsum.</p>
                    <button class="projectButton">Learn More</button>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>