* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    background-color: #111;
    overflow: hidden;
}

.navbar {
    background-color: #171c25;
    display: flex;
    width: 100vw;
    height: 12vh;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: fixed;
    font-size: 1.5vw;
    z-index: 1;
    overflow: hidden;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;


}

.navItem {
    padding: 0px 26px;
    padding: 0px 26px;
    text-decoration: none;
    color: white;
}

.navbar h1 {
    margin-left: 20px;
}

.salute {
    height: 125vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.saluteTextContainer {
    flex: 3;
}

.saluteImgContainer {
    flex: 1;
}

.saluteText {
    color: #333;
    font-size: 29vw;
    line-height: 43vh;
    margin-left: 12vh;
    cursor: default;
}

#namaste {
    color: #333;
    font-size: 5vw;
    margin-left: 12vh;
    cursor: default;
}


.saluteImg {
    width: 75%;
}

.nameContainer {
    height: 100vh;
    background-color: burlywood;

}

.name {
    flex-wrap: wrap;
    font-size: 10vw;
    column-rule: #333;
    cursor: default;
    text-align: center;
    line-height: 100vh;
}

.jobTitleContainer {
    height: 100vh;
}

.dark {
    background: url(./img/bg1.png);
}

.purple {
    background: rebeccapurple url(./img/bg2.png);
}

.jobTitle {
    color: #333;
    line-height: 100vh;
    font-size: 10vw;
    cursor: default;
}

.projects {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30vh;
    padding: 0px 100px;
}

.projectsTitle {
    font-size: 10vw;
    color: #333;
}

.project {
    display: flex;
    align-items: center;
    height: 100vh;
    gap: 100px;
    overflow: hidden;
}

.phone {
    width: 300px;
    height: 600px;
    position: relative;
    flex: 1;
}

.phoneScreen {
    width: 264px;
    height: 567px;
    background-color: blue;
    position: absolute;
    top: 17px;
    left: 18px;
    border-radius: 25px;
    overflow: hidden;

}

.phoneScreen::-webkit-scrollbar {
    display: none;
}

.phoneApp {
    width: 100%;
}

.projectDetail {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.projectTitle {
    font-size: 7vw;
    color: #555;
}

.projectDesc {
    font-size: 20px;
    color: #555;
    text-align: justify;
    line-height: 40px;
}

.projectButton {
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #555;
    color: #555;
    font-size: 1vw;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.projectButton::after {
    content: "View Demo";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #555;
    color: #333;
    transition: 1s;
}

.projectButton:hover.projectButton::after {
    transform: translateX(100%);
}

.laptop {
    width: 600px;
    height: 379px;
    flex: 1;
    position: relative;
}

.laptopScreen {
    width: 449px;
    height: 280px;
    position: absolute;
    top: 20px;
    left: 69px;
    overflow: scroll;
}

.laptopApp {
    width: 100%;
}

.laptopScreen::-webkit-scrollbar {
    display: none;
}

.githubContainer {

    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.githubTitle {
    font-size: 100px;
    color: #333;
}

.dates {
    padding: 10px;
    color: #555;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
}

.githubChart {
    width: 820px;
    text-align: center;
}

.boxContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;

}

.box {
    width: 15px;
    height: 15px;
    background-color: #171c25;
    border-radius: 2px;
    cursor: pointer;
    transition: 1s ease-in-out;
}

.active:nth-child(4n) {
    background-color: #1bbc49;
}

.githubChart:hover .active:nth-child(2n+1) {
    background-color: #265b19;
}

.githubChart:hover .active:nth-child(2n) {
    background-color: #3b8e52;
}

.githubSm {
    display: none;
}

/* ..HomeIntro*/
.HomeIntro {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.HomeIntro h1 span {
    color: red;
}

.HomeIntro img {
    width: 15%;
}

.homeIntroText {
    line-height: 12vh;
}

.homeIntroLines {
    line-height: 10vh;
    font-size: 1.5vw;
}

.homeIntroLines i {
    color: red;
}

/* connect me  */
.connectMe {
    color: white;
    text-align: center;
    height: 80vh;
    width: 100vw;


}

.connectMe h4 span {
    color: red;
}

.siteimg {
    width: 2.7vw;
    height: 6vh;
    padding: 10px 13px;
    margin-top: 23px;
    margin: 19px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0px 0px 24px red;
    transition: 0.1s ease-in;
}

.siteimg:hover {
    box-shadow: 0px 0px 50px rgb(249, 249, 249);
    border: 2px solid red;
}

@media screen and (max-width:1024px) {
    .navbar {
        font-size: 1rem;
        flex-wrap: wrap;
        align-items: center;
        width: 100vw;
        justify-content: center;
        margin: 0;
    }

    .nav {
        margin-right: 0px;
    }

    .navbar h1 {
        margin-left: 0px;
    }

    .navItem {
        padding: 0px 13px;
        padding: 0px 13px;
    }

    .saluteText {
        line-height: 30vh;
    }

    .saluteImgContainer {
        flex: 2;
    }

    .name {
        display: flex;
        align-items: flex-start;
        font-size: 10vw;
        line-height: 100vh;
    }

    .HomeIntro {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 50vh;
    }

    .homeIntroText {
        line-height: 5vh;
        margin-left: 12px;
    }

    .homeIntroLines {
        line-height: 2vh;
        font-size: 2.5vw;
    }
    .HomeIntro img {
        width: 30%;
    }

    .projects {
        padding: 0px 30px;
        text-align: center;
    }

    .project {
        flex-direction: column;
        height: max-content;
    }

    .project:nth-child(2n) {
        flex-direction: column;
    }

    .phone,
    .laptop {
        transform: none !important;
    }

    .githubChart {
        display: none;
    }

    .githubTitle {
        text-align: center;
        height: 30vh;
        font-size: 60px;
    }

    .githubSm {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        color: #555;
        font-size: 30px;
        text-align: center;
    }

    .siteimg {
        width: 7vw;
        height: 3vh;
    }
}